<?php
/**
 * Created by PhpStorm.
 * User: Yamon-PC
 * Date: 13-Apr-17
 * Time: 10:15 AM
 */
namespace app\models\form;

use app\components\Form;
use app\models\Attachment;
use app\models\Fanpage;
use app\models\PageConfig;
use app\models\Post;
use app\models\PostKpi;
use app\models\PostSchedule;
use Yii;
use yii\web\UploadedFile;

/**
 * @property string  $content
 * @property string  $comment_content
 * @property string  $video
 * @property string  $image
 * @property string  $images
 * @property string  $url
 * @property integer $product
 * @property integer $auto_comment
 * @property integer $hidden_phone
 * @property integer $hidden_keyword
 * @property integer $hidden_all
 * @property string  $key_word
 * @property integer $kpi_type
 * @property integer $kpi_like
 * @property integer $kpi_comment
 * @property string  $from_date
 * @property string  $to_date
 * @property string  $schedule
 * @property integer $kpi_share
 * @property integer $fanpage
 *
 */
class PostForm extends Form {

	const KPI_TYPE      = [
		'Ngày',
		'Tuần',
		'Tháng',
		'Khoảng thời gian',
	];

	const TYPE          = [
		'Chỉ gồm chữ',
		'Bài viết có 1 ảnh',
		'Bài viết kèm video',
		'Bài viết kèm link share',
		'Bài viết có nhiều ảnh',
	];

	const UPLOAD_TEXT   = 0;

	const UPLOAD_IMAGE  = 1;

	const UPLOAD_VIDEO  = 2;

	const UPLOAD_URl    = 3;

	const UPLOAD_IMAGES = 4;

	const TYPE_RANGE    = 3;

	const TYPE_DAY      = 0;

	const TYPE_WEEK     = 1;

	const TYPE_MONTH    = 2;

	public $product;

	public $image;

	public $images;

	public $video;

	public $url;

	public $content;

	public $fanpage;

	public $auto_comment;

	public $comment_content;

	public $from_date;

	public $to_date;

	public $hidden_phone;

	public $hidden_all;

	public $hidden_keyword;

	public $keyword;

	public $kpi_type;

	public $kpi_like;

	public $kpi_share;

	public $kpi_comment;

	public $schedule;

	public $type;

	public function rules() {
		return [
			[
				[
					'content',
					//					'fanpage',
				],
				'required',
				'message' => 'Không được để trống {attribute}',
			],
			[
				[
					//					'product',
					'auto_comment',
					'hidden_phone',
					'hidden_all',
					'kpi_type',
					'kpi_like',
					'kpi_comment',
					'kpi_share',
					'type',
				],
				'integer',
			],
			[
				[
					'from_date',
					'to_date',
					'schedule',
					'fanpage',
					'product',
					'image',
					'images',
					'video',
					'url',
				],
				'safe',
			],
			[
				[
					'image',
					'images',
				],
				'file',
				'extensions' => 'jpg, gif, png',
				'maxFiles'   => 50,
			],
			[
				['video'],
				'file',
				'extensions' => '3g2,3gp,3gpp,asf,avi,dat,divx,dv,f4v,flv,m2ts,m4v,mkv,mod,mov,mp4,mpe,mpeg,mpeg4,mpg,mts,nsv,ogm,ogv,qt,tod,ts,vob,wmv',
			],
			[
				[
					'from_date',
					'to_date',
				],
				'validateKpi',
				'skipOnEmpty' => false,
				'skipOnError' => false,
			],
			[
				[
					'content',
					'comment_content',
					'keyword',
				],
				'string',
			],
		]; // TODO: Change the autogenerated stub
	}

	public function validateKpi($attribute) {
		if($this->kpi_type == $this::TYPE_RANGE) {
			if($this->from_date == null) {
				$this->addError($attribute, 'Không được để trống trường này');
			}
		}
	}

	public function createMultiple() {
		if($this->validate()) {
			$post                  = new Post();
			$post->content         = $this->content;
			$post->fanpage_id      = $this->fanpage;
			$current               = date('Y-m-d H:i:s');
			$post->is_auto_comment = $this->auto_comment;
			$post->reply_content   = $this->comment_content;
			$post->type_attach     = $this->type;
			if($post->save()) {
				$this->uploadFile($post);
				$this->addPageConfig($post->id);
				$kpi = new PostKpi();
				if($this->kpi_type != null) {
					$kpi->start_time = $current;
					$kpi->type       = $this->kpi_type;
					if($this->kpi_type == $this::TYPE_DAY) {
						$date          = date('Y-m-d H:i:s', strtotime("+1 day"));
						$kpi->end_date = $date;
					} elseif($this->kpi_type == $this::TYPE_WEEK) {
						$date          = date('Y-m-d H:i:s', strtotime("+7 day"));
						$kpi->end_date = $date;
					} elseif($this->kpi_type == $this::TYPE_MONTH) {
						$date          = date('Y-m-d H:i:s', strtotime("+30 day"));
						$kpi->end_date = $date;
					} else {
						$kpi->start_time = $this->from_date;
						$kpi->end_date   = $this->to_date;
					}
					$kpi->total_like    = $this->kpi_like;
					$kpi->total_share   = $this->kpi_share;
					$kpi->total_comment = $this->kpi_comment;
					$kpi->post_id       = $post->id;
					if(!$kpi->save()) {
						echo '<pre>';
						print_r($kpi->errors);
						die;
					};
				}
				if($this->schedule != null) {
					foreach($this->schedule as $value) {
					}
				} else {
					$post_schedule            = new PostSchedule();
					$post_schedule->post_id   = $post->id;
					$post_schedule->post_time = $current;
					$post_schedule->save();
				}
			} else {
				echo '<pre>';
				print_r($post->errors);
				die;
			}
		}
	}

	public function addPageConfig($post_id) {
		if($this->hidden_all || $this->hidden_phone || $this->hidden_keyword) {
			$page_config                              = new PageConfig();
			$page_config->fanpage_id                  = $this->fanpage;
			$page_config->post_id                     = $post_id;
			$page_config->auto_hidden_comment_all     = $this->hidden_all ? $this->hidden_all : 0;
			$page_config->auto_hidden_comment_keyword = $this->hidden_keyword ? $this->hidden_keyword : 0;
			$page_config->auto_hidden_comment_phone   = $this->hidden_phone ? $this->hidden_phone : 0;
			$page_config->auto_reply_comment          = $this->auto_comment ? $this->auto_comment : 0;
			$page_config->type                        = $page_config::TYPE_POST;
			if(!$page_config->save()) {
				echo '<pre>';
				print_r($page_config->errors);
				die;
			};
			//			$page_config->type=
		}
	}

	/**
	 * @param Post $model
	 *
	 * @return bool|UploadedFile
	 */
	public function uploadFile($model) {
		$attachment = new Attachment();
		if($this->type == $this::UPLOAD_IMAGE) {
			$img = UploadedFile::getInstance($this, 'image');
			// if no image was uploaded abort the upload
			if(empty($img)) {
				return false;
			}
			// generate a unique file name
			$dir = Yii::getAlias('@app/web') . '/uploads/' . $model->tableName() . '/image';
			if(!is_dir($dir)) {
				@mkdir($dir, 0777, true);
			}
			$attachment->type    = $this::UPLOAD_IMAGE;
			$attachment->post_id = $model->id;
			// the uploaded image instance
			if($attachment->save()) {
				$ext               = $img->getExtension();
				$attachment->image = $attachment->getPrimaryKey() . '_' . "image" . ".{$ext}";
				$attachment->save();
				$picture = $dir . $attachment->image;
				$img->saveAs($picture);
			};
		} elseif($this->type == $this::UPLOAD_VIDEO) {
			$img = UploadedFile::getInstance($this, 'video');
			if(empty($img)) {
				return false;
			}
			// generate a unique file name
			$dir = Yii::getAlias('@app/web') . '/uploads/' . $model->tableName() . '/video';
			if(!is_dir($dir)) {
				@mkdir($dir, 0777, true);
			}
			$attachment->type    = $this::UPLOAD_VIDEO;
			$attachment->post_id = $model->id;
			// the uploaded image instance
			if($attachment->save()) {
				$ext               = $img->getExtension();
				$attachment->video = $attachment->getPrimaryKey() . '_' . "video" . ".{$ext}";
				$attachment->save();
				$picture = $dir . $attachment->video;
				$img->saveAs($picture);
			};
		} elseif($this->type == $this::UPLOAD_IMAGES) {
		}
	}

	public function getPictureFile($picture = '') {
		$dir = Yii::getAlias('@app/web') . '/uploads/' . $this->tableName() . '/';
		return isset($this->$picture) ? $dir . $this->$picture : null;
	}

	/**
	 * Trả về tất cả fanpage đã join của công ty người dùng hiện tại
	 */
	public function getCompanyFanpage() {
		if($this->user->id != 1) {
			$fanpage = $this->user->fanpageActive;
		} else {
			$fanpage = Fanpage::find()->where(['is_join' => Fanpage::JOINED])->all();
		}
		return $fanpage;
	}

	/**
	 * Trả về tất cả sp nằm trong fanpage mà người dùng quản lý
	 */
	public function getAvailableProduct() {
		$fanpages = $this->user->fanpageActive;
		$result   = [];
		foreach($fanpages as $fanpage) {
			$products = $fanpage->products;
			foreach($products as $product) {
				$result[$product->id] = substr($product->name, 0, 50);
			}
		}
		return $result;
	}
}